# microservice-reportes

./: Dockerfile  pom.xml
.github/workflows/: ci-reportes.yml
src/main/java/com/example/microservicio_reportes/: MicroservicioReportesApplication.java  ReporteController.java
src/main/java/com/example/microservicio_reportes/config/: RestTemplateConfig.java
src/main/java/com/example/microservicio_reportes/service/: UsuarioClientService.java
src/main/resources/: application.properties
src/test/java/com/example/microservicio_reportes/: MicroservicioReportesApplicationTests.java
